MONGODB_URI=mongodb+srv://samosa:Laudalele@mine.nlznt.mongodb.net/?retryWrites=true&w=majority&appName=mine
JWT_SECRET=dasfhhsdkjsdbjfgwr74984wuhjfjkfh8934hjsdbfs
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA47GCABMXJRBCJVJP
AWS_SECRET_ACCESS_KEY=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
SES_SENDER_EMAIL=sameermahindru69@gmail.com
PORT=7000
